# Port number
PORT=4001

# URL of the Mongo DB
  MONGODB_URL=mongodb://codezone67:r60DQKtWKVCi3Ut1@ac-dfuu8vw-shard-00-00.zvazcuk.mongodb.net:27017,ac-dfuu8vw-shard-00-01.zvazcuk.mongodb.net:27017,ac-dfuu8vw-shard-00-02.zvazcuk.mongodb.net:27017/UME?ssl=true&replicaSet=atlas-6p361x-shard-0&authSource=admin&retryWrites=true&w=majority
  
# JWT secret key
JWT_SECRET = CodeZone@$e<Ur!TY
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES = 60
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS = 30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES = 10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES = 10
